<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Hexo" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        second｜Hehui-Cassiel&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/11/16/second/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://www.touxiang.cn/uploads/20120518/18-092103_594.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Hexo
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://i04piccdn.sogoucdn.com/364261d1de42474a">


<style>
    
    header.intro-header {
        background-image: url('https://i04piccdn.sogoucdn.com/364261d1de42474a')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>second</h1>
                    
                    <span class="meta">
                         作者 He Hui
                        <span>
                          日期 2019-11-16
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            second
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 align="center">python中jieba库的使用</h1><br>
<h2 style="font-family;color:#A0522D;font-size:25px;"> 一.jieba库概述</h2>
<p style="font-family:'宋体';font-size:20px;">&nbsp;&nbsp;&nbsp;jieba库的分词原理是利用一个中文词库，将待分词的内容与分词词库进行比对，通过图结构和动态规划方法找到最大概率的词组。除了分词，jieba还提供增加自定义中文单词的功能。
jieba库支持3种分词模式：精确模式，将句子最精确地切开，适合文本分析；全模式，把句子中所有可以成词的词语都扫描出来，速度非常快，但是不能消除歧义：搜索引擎模式，在精确模式的基础上，对长词再次切分，提高召回率，适合用
于搜索引擎分词。
jieba库是第三方库，不是python安装包自带的。</p>
<h2 style="font-family;color:#A0522D;font-size:25px;"> 二.jieba库解析</h2>
<p style="font-family:'方正姚体';font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jieba 库主要提供分词功能，可以辅助自定义分词词典。jieba库中包含的主要函数有：
<h2 style="font-family;color:#A0522D;font-size:25px;"> 三.使用jieba库实现《三国演义》人物出场统计<h2>
><p>import jieba <br>
> excludes = {"将军","却说","荆州","二人","不可","不能","如此"}<br>
>      txt = open("三国演义.txt", "r", encoding='utf-8').read()<br>
>      words  = jieba.lcut(txt)<br>
>      counts = {}<br>
>      for word in words:<br>
>         &nbsp;&nbsp; &nbsp; if len(word) == 1:<br>
>             &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; continue<br>
>        &nbsp;&nbsp; &nbsp;  elif word == "诸葛亮" or word == "孔明曰":<br>
>             &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; rword = "孔明"<br>
>          &nbsp;&nbsp; &nbsp;elif word == "关公" or word == "云  长":<br>
>              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;rword = "关羽"<br>
>         &nbsp;&nbsp; &nbsp; elif word == "玄德" or word == "玄德曰":<br>
>            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;  rword = "刘备"<br>
>         &nbsp;&nbsp; &nbsp; elif word == "孟德" or word == "丞相":<br>
>             &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; rword = "曹操"<br>
>        &nbsp;&nbsp; &nbsp;  else:<br>
>            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;  rword = word<br>
>         &nbsp;&nbsp; &nbsp; counts[rword] = counts.get(rword,0) + 1<br>
>      for word in excludes:<br>
>        &nbsp;&nbsp; &nbsp; del(counts[word])<br>
>      items = list(counts.items())<br>
>      items.sort(key=lambda x:x[1], reverse=True) <br>
>      for i in range(5):<br>
>      &nbsp;&nbsp; &nbsp;  word, count = items[i]<br>
>       &nbsp;&nbsp; &nbsp;print ("{0:<10}{1:>5}".format(word, count))
>     <br></p>
> 
                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/11/17/third/" data-toggle="tooltip" data-placement="top"
                           title="third">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/11/16/first/" data-toggle="tooltip" data-placement="top"
                           title="first">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">python中jieba库的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"> 一.jieba库概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"> 二.jieba库解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"> 三.使用jieba库实现《三国演义》人物出场统计
&gt;import jieba 
&gt; excludes = {&quot;将军&quot;,&quot;却说&quot;,&quot;荆州&quot;,&quot;二人&quot;,&quot;不可&quot;,&quot;不能&quot;,&quot;如此&quot;}
&gt;      txt = open(&quot;三国演义.txt&quot;, &quot;r&quot;, encoding=&#39;utf-8&#39;).read()
&gt;      words  = jieba.lcut(txt)
&gt;      counts = {}
&gt;      for word in words:
&gt;              if len(word) == 1:
&gt;                      continue
&gt;              elif word == &quot;诸葛亮&quot; or word == &quot;孔明曰&quot;:
&gt;                      rword = &quot;孔明&quot;
&gt;              elif word == &quot;关公&quot; or word == &quot;云  长&quot;:
&gt;                      rword = &quot;关羽&quot;
&gt;              elif word == &quot;玄德&quot; or word == &quot;玄德曰&quot;:
&gt;                      rword = &quot;刘备&quot;
&gt;              elif word == &quot;孟德&quot; or word == &quot;丞相&quot;:
&gt;                      rword = &quot;曹操&quot;
&gt;              else:
&gt;                      rword = word
&gt;              counts[rword] = counts.get(rword,0) + 1
&gt;      for word in excludes:
&gt;             del(counts[word])
&gt;      items = list(counts.items())
&gt;      items.sort(key=lambda x:x[1], reverse=True) 
&gt;      for i in range(5):
&gt;            word, count = items[i]
&gt;           print (&quot;{0:5}&quot;.format(word, count))
&gt;     
&gt; </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">
&gt;import jieba 
&gt; excludes = {&quot;将军&quot;,&quot;却说&quot;,&quot;荆州&quot;,&quot;二人&quot;,&quot;不可&quot;,&quot;不能&quot;,&quot;如此&quot;}
&gt;      txt = open(&quot;三国演义.txt&quot;, &quot;r&quot;, encoding=&#39;utf-8&#39;).read()
&gt;      words  = jieba.lcut(txt)
&gt;      counts = {}
&gt;      for word in words:
&gt;              if len(word) == 1:
&gt;                      continue
&gt;              elif word == &quot;诸葛亮&quot; or word == &quot;孔明曰&quot;:
&gt;                      rword = &quot;孔明&quot;
&gt;              elif word == &quot;关公&quot; or word == &quot;云  长&quot;:
&gt;                      rword = &quot;关羽&quot;
&gt;              elif word == &quot;玄德&quot; or word == &quot;玄德曰&quot;:
&gt;                      rword = &quot;刘备&quot;
&gt;              elif word == &quot;孟德&quot; or word == &quot;丞相&quot;:
&gt;                      rword = &quot;曹操&quot;
&gt;              else:
&gt;                      rword = word
&gt;              counts[rword] = counts.get(rword,0) + 1
&gt;      for word in excludes:
&gt;             del(counts[word])
&gt;      items = list(counts.items())
&gt;      items.sort(key=lambda x:x[1], reverse=True) 
&gt;      for i in range(5):
&gt;            word, count = items[i]
&gt;           print (&quot;{0:5}&quot;.format(word, count))
&gt;     
&gt; </span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Tiamo">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Tiamo2117">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Hehui-Cassiel">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://www.touxiang.cn/uploads/20120518/18-092103_594.jpg">
</body>

</html>
